# net

ExerciseDI_MusicStore/MusicStore/: MusicStore.csproj  Program.cs
ExerciseDI_MusicStore/MusicStore/Components/: CartSummaryComponent.cs
ExerciseDI_MusicStore/MusicStore/Controllers/: HomeController.cs  ShoppingCartController.cs
ExerciseDI_MusicStore/MusicStore/Data/: ApplicationDbContext.cs  StoreContext.cs
ExerciseDI_MusicStore/MusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExerciseDI_MusicStore/MusicStore/Helpers/: MyHelper.cs
ExerciseDI_MusicStore/MusicStore/Migrations/: 20220929145055_initial.Designer.cs  20220929145055_initial.cs  20220929153146_first.Designer.cs  20220929153146_first.cs  StoreContextModelSnapshot.cs
ExerciseDI_MusicStore/MusicStore/Models/: CartItem.cs  ErrorViewModel.cs  OrderItem.cs  ShoppingCart.cs
ExerciseDI_MusicStore/MusicStore/Properties/: launchSettings.json
ExerciseDI_MusicStore/MusicStore/Services/: DiscountNumberOf.cs  DiscountTotalPrice.cs  IDiscountService.cs
ExerciseDI_MusicStore/MusicStore/Views/Home/: Index.cshtml
ExerciseDI_MusicStore/MusicStore/Views/Shared/: _Layout.cshtml
ExerciseDI_MusicStore/MusicStore/Views/ShoppingCart/: Index.cshtml
MotoGP/: MotoGP.sln
MotoGP/MotoGP/: MotoGP.csproj  Program.cs  appsettings.json
MotoGP/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
MotoGP/MotoGP/Data/: GPContext.cs
MotoGP/MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
MotoGP/MotoGP/Models/ViewModels/: ListTicketsViewModel.cs  SelectRaceViewModel.cs  SelectTeamViewModel.cs
MotoGP/MotoGP/Properties/: launchSettings.json
MotoGP/MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
MotoGP/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ListTeams.cshtml  ListTeamsRiders.cshtml  SelectRace.cshtml  ShowRace.cshtml
MotoGP/MotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
MotoGP/MotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
MotoGP/MotoGP/wwwroot/css/: site.css
MusicStore/MusicStore/MusicStore/: MusicStore.csproj  Program.cs  appsettings.json
MusicStore/MusicStore/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs
MusicStore/MusicStore/MusicStore/Areas/Admin/Views/: _ViewImports.cshtml
MusicStore/MusicStore/MusicStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
MusicStore/MusicStore/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
MusicStore/MusicStore/MusicStore/Helpers/: TitleHelper.cs
MusicStore/MusicStore/MusicStore/Migrations/: 20230528121624_initial.Designer.cs  20230528121624_initial.cs  20230528122654_shoppingcart.Designer.cs  20230528122654_shoppingcart.cs
MusicStore/MusicStore/MusicStore/Models/: Album.cs  CartItem.cs  Order.cs  OrderItem.cs
MusicStore/MusicStore/MusicStore/Models/BusinessLogic/: ShoppingCart.cs
MusicStore/MusicStore/MusicStore/Models/ViewModels/: ListAlbumsViewModel.cs
MusicStore/MusicStore/MusicStore/Properties/: launchSettings.json
MusicStore/MusicStore/MusicStore/Views/Checkout/: Complete.cshtml  Create.cshtml
MusicStore/MusicStore/MusicStore/Views/Home/: Index.cshtml
MusicStore/MusicStore/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MusicStore/MusicStore/MusicStore/Views/ShoppingCart/: Index.cshtml
MusicStore/MusicStore/MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml  ListGenres.cshtml
MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop/MyShop.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
MyShop/MyShop.Web/Data/: ApplicationDbContext.cs
MyShop/MyShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyShop/MyShop.Web/Models/: ErrorViewModel.cs  LineItemModel.cs
MyShop/MyShop.Web/Models/ViewModels/: ProductsAndCustomersVM.cs
MyShop/MyShop.Web/Properties/: launchSettings.json
MyShop/MyShop.Web/Views/Customer/: Index.cshtml
MyShop/MyShop.Web/Views/Order/: Create.cshtml  Index.cshtml
MyShop/MyShop.Web/Views/Shared/: _Layout.cshtml
(+86 files in other folders)
